# living-in-seoul-refactoring

./: .gitignore  README.md  build.gradle  deploy.sh
.github/workflows/: main.yml
src/main/java/com/gavoza/backend/: BackendApplication.java  HealthCheck.java  HnpWeather.java
src/main/java/com/gavoza/backend/domain/Like/controller/: PostLikeController.java
src/main/java/com/gavoza/backend/domain/Like/entity/: Commentlike.java  Postlike.java  ReCommentLike.java
src/main/java/com/gavoza/backend/domain/Like/repository/: CommentLikeRepository.java  PostLikeRepository.java  ReCommentLikeRepository.java
src/main/java/com/gavoza/backend/domain/Like/service/: PostLikeService.java
src/main/java/com/gavoza/backend/domain/alarm/: AlarmEventType.java  AlarmType.java
src/main/java/com/gavoza/backend/domain/alarm/controller/: AlarmController.java  NotificationController.java  SSENotificationController.java
src/main/java/com/gavoza/backend/domain/alarm/entity/: Alarm.java  SubscribeHashtag.java
src/main/java/com/gavoza/backend/domain/alarm/repository/: AlarmRepository.java  SubscribeHashtagRepository.java
src/main/java/com/gavoza/backend/domain/alarm/requestDto/: HashtagRequestDto.java
src/main/java/com/gavoza/backend/domain/alarm/response/: AlarmListResponse.java  AlarmResponse.java  SubAlarmResponseDto.java
src/main/java/com/gavoza/backend/domain/report/: ReportType.java
src/main/java/com/gavoza/backend/global/config/: Auditing.java  CorsConfig.java  PasswordConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/gavoza/backend/global/dto/: MessageResponseDto.java
src/main/java/com/gavoza/backend/global/exception/: CustomExceptionHandler.java  CustomRuntimeException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  JwtException.java  JwtExceptionHandler.java  MessageResponseDto.java  PasswordNotMatchException.java  RefreshResMsgDto.java  TokenResMsgDto.java  UserNotFoundException.java
src/main/java/com/gavoza/backend/global/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/gavoza/backend/global/jwt/: JwtUtil.java
src/main/java/com/gavoza/backend/global/scraping/: CityScraper.java
src/main/java/com/gavoza/backend/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: keystore.p12
src/test/java/com/gavoza/backend/: BackendApplicationTests.java
(+232 files in other folders)
